apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: fpm2
  name: fpm2
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fpm2
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/teachersselector-internal: "true"
        io.kompose.service: fpm2
    spec:
      containers:
        - image: balance/php
          name: fpm2
          resources: {}
          volumeMounts:
            - mountPath: /var/www/app
              name: fpm2-claim0
      restartPolicy: Always
      volumes:
        - name: fpm2-claim0
          persistentVolumeClaim:
            claimName: fpm2-claim0
status: {}
